<?php /*%%SmartyHeaderCode:304185bc46b4dc87504-92410598%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'f151d8a6e2565ccbe5133bb383b49a4ace44e788' => 
    array (
      0 => 'C:\\wamp64\\www\\workspace\\www\\site-export\\modules\\blockbanner\\blockbanner.tpl',
      1 => 1504177041,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '304185bc46b4dc87504-92410598',
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5cbf2e40eb4710_41976670',
  'has_nocache_code' => false,
  'cache_lifetime' => 31536000,
),true); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5cbf2e40eb4710_41976670')) {function content_5cbf2e40eb4710_41976670($_smarty_tpl) {?><a href="http://ecommerce.ciscar.fr" title="Vous commandez depuis la FRANCE ? Cliquez-ici">
	<img class="img-responsive" src="http://ciscar.export/modules/blockbanner/img/045611d6a9569cea9bc32702ae8c7901.jpg" alt="Vous commandez depuis la FRANCE ? Cliquez-ici" title="Vous commandez depuis la FRANCE ? Cliquez-ici" width="1170" height="65" />
</a>
<?php }} ?>
